{
  "name": "supabase-rag-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "prepare": "husky install",
    "import:ingredients": "ts-node scripts/importIngredients.ts data/ingredients_catalog.csv"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tiptap/react": "^3.12.0",
    "@tiptap/starter-kit": "^3.10.7",
    "lucide-react": "^0.453.0",
    "next": "^15.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "zustand": "^4.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.7",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}